<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel='icon' type='image/png' href='http://macaplix.com/images/macaplixlogo32.png' />
    <link href="sqgboard.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="sqgboard.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>Square Games</title>
</head>
<body onload="initContent();">
    <h1 align="center">Square Games</h1><form target="" method="get" id="createform" name="createform" action="">
      <table width="80%" align="center" cellpadding="10">
          <tr>
              <td align="right" width="50%">
                  <select name="gametypeidx" style="width: 200px;" id="gametypeidx">
                  </select><br/>
               <textarea id="gametype" name="gametype">

                </textarea>
                  
              </td>
              <td align="left">
                  
                  <input type="number" min="0" max="100" id="playerCount" name="playerCount" value="0">
                  <label for="playerCount">player count</label><br/>
                  
                  <input type="number" min="0" max="100" id="boardSize" name="boardSize" value="0">
                  <label for="boardSize">board size</label><br/>
                  <button  type="button" onclick="createGame()" style="" value="">créer&nbsp;le&nbsp;jeux</button>
              </td>
          </tr>
      </table>
    </form>
         
<div id="boarddesk">
    <div id="boarddiv" class="boarddiv" onClick="displayBoard( 3 );"> &nbsp;
    </div>
</div>

</body>
</html>
